@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");

:root {
  /* media query widths */
  --width-mobile: 375px;
  --width-desktop: 1440px;

  /* colors */
  --color-dark-violet: hsl(256, 26%, 20%);
  --color-grayish-blue: hsl(216, 30%, 68%);
  --color-very-dark-violet: hsl(270, 9%, 17%);
  --color-dark-grayish-violet: hsl(273, 4%, 51%);
  --color-very-light-gray: hsl(0, 0%, 98%);

  /* fonts */
  --font-size-body: 16px;
  --font-family-heading: "DM Serif Display";
  --font-family-body: "Karla";
}

*,
:after,
:before {
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-family-body);
  font-weight: 400;
  margin: 0;
  padding: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: var(--font-family-heading);
  font-weight: 400;
  color: var(--color-very-dark-violet);
}

h1,
.h1 {
  font-size: 2.9rem;
  line-height: 2.9rem;
  margin: 0;
  margin-bottom: 1.1rem;
}

h2,
.h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin: 0;
  margin-bottom: 2.5rem;
}

h3,
.h3 {
  font-size: 1.75rem;
  margin: 0;
  margin-bottom: 1rem;
}

p {
  line-height: 1.75rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

hr {
  border: none;
  border-top: 0.1rem solid #b5a4b6;
  width: 45%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2.75rem;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 32px;
  /* width: 112px; */
}

.logo {
  content: url("./images/logo.svg");
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5rem 1.5rem;
}

.nav__menu {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 80px);
  max-height: 0;
  overflow: hidden;
  background-color: var(--color-very-dark-violet);
  margin: 0;
  padding: 1.5rem;
  display: none;
  z-index: 300;
  list-style: none;
  background-image: url("./images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.nav__menu--active {
  display: block;
  max-height: calc(100vh - 80px);
}

.nav__menu__item > a {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 1.2rem;
  margin: 0.5rem 0;
  transition: 0.3s;
  color: #fff;
  text-decoration: none;
}

.nav__menu__item > a:hover {
  filter: brightness(0.7);
}

.nav__menu__item--special > a {
  border: 0.13rem solid #fff;
  width: 100%;
  height: 100%;
}

.nav__menu__item--special > a:hover {
  background-color: #fff;
  color: var(--color-very-dark-violet);
}

.nav__menu-button {
  background-color: inherit;
  border: none;
  width: 2rem;
  height: 2rem;
  padding: 0;
}

.nav__menu-button:hover {
  cursor: pointer;
}

.nav__menu-button-icon {
  display: inline-block;
  background-image: url("./images/icon-hamburger.svg");
  width: 32px;
  height: 32px;
}

.nav__menu-button-icon--close {
  background-image: url("./images/icon-close.svg");
}

.button {
  display: inline-block;
  width: auto;
  text-transform: uppercase;
  color: inherit;
  border: 0.13rem solid #fff;
  text-decoration: none;
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
  padding: 0.7rem 1.5rem;
  transition: 0.3s;
}

.button:hover {
  color: var(--color-dark-violet);
  background-color: #fff;
}

.site-wrapper {
  text-align: center;
}

.theme--dark {
  background-color: var(--color-dark-violet);
  color: #fff;
}

.theme--dark h1 {
  color: var(--color-very-light-gray);
}

.theme--dark h2 {
  color: var(--color-very-light-gray);
}

.theme--dark p {
  color: #ddd7f1;
}

.section--intro::after {
  position: absolute;
  content: "";
  width: 124px;
  height: 330px;
  right: 0;
  bottom: auto;
  transform: translateY(-154px);
  background-image: url("./images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  /* background-color: rgba(133, 48, 48, 0.5); */
  z-index: 3;
}

.section--intro hr {
  display: none;
}

.img-wrapper > img {
  max-width: 100%;
  width: 100%;
  overflow: hidden;
  display: block;
}

.section--intro > .text {
  padding: 1.5rem;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("./images/bg-pattern-intro-left-mobile.svg");
  background-repeat: no-repeat;
  background-position: top left;
}

.section--intro > .text .button-wrapper {
  z-index: 5;
}

.section--perks {
  padding: 8.75rem 1.5rem;
}

.section--perks p {
  color: var(--color-dark-grayish-violet);
  font-size: 1.01rem;
}

.section--perks__cta {
  height: 345px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("./images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
  padding: 2rem;
}

.feature-grid {
  padding-top: 3.5rem;
  padding-bottom: 6rem;
}

.feature-grid__item {
  padding: 0.75rem 0;
}

.feature-grid__item__icon {
  margin-bottom: 1.5rem;
}

.footer {
  text-align: center;
  background-image: url("./images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-color: var(--color-very-light-gray);
  padding-bottom: 5.1rem;
}

.footer-top {
  padding: 0 1.5rem;
  height: 205px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-top .logo-wrapper {
  height: auto;
  padding-top: 3.7rem;
}

.footer-top .logo {
  margin: 0 auto;
}

.social-links {
  padding-top: 1.5rem;
}

.social-links__item {
  display: inline-block;
  padding: 0.4rem;
  transition: 0.3s;
}

.social-links__item:hover {
  filter: brightness(0.3);
}

.icon-facebook {
  content: url("./images/icon-facebook.svg");
}

.icon-twitter {
  content: url("./images/icon-twitter.svg");
}

.icon-pinterest {
  content: url("./images/icon-pinterest.svg");
}

.icon-instagram {
  content: url("./images/icon-instagram.svg");
}

.footer hr {
  margin: 0 auto;
  width: calc(100% - 3rem);
  border-top: 0.1rem solid #d9d9d9;
}

.footer-body {
  margin-top: 2.5rem;
}

.footer-body__group {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-weight: 700;
  font-size: 0.9rem;
}

.footer-body__group__heading {
  color: var(--color-dark-grayish-violet);
  font-family: "Karla";
  font-weight: 700;
  font-size: 0.9rem;
  margin: 1.9rem 0;
}

.footer-body__group__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-body__group__list__item {
  line-height: 2rem;
}

.footer-link {
  color: #212026;
  text-decoration: none;
  transition: 0.3s;
}

.footer-link:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 550px) {
  .navbar {
    padding: 1.5rem 5rem;
  }

  .section--intro > .text {
    padding: 1.5rem 5rem;
    height: 67vh;
  }

  .img-wrapper > img {
    height: calc(85vh - 80px);
    width: 100%;
    object-fit: cover;
    display: block;
  }

  .section--perks {
    padding: 8.75rem 5rem;
  }

  .section--perks__cta {
    padding: 0 2.5rem;
  }

  .footer-top {
    padding: 0 5rem;
  }

  .footer hr {
    width: calc(100% - 10rem);
  }
}

@media only screen and (min-width: 850px) {
  p {
    width: 67%;
    margin-left: auto;
    margin-right: auto;
  }
  .nav__menu {
    position: static;
    width: auto;
    height: 2.5rem;
    max-height: calc(100vh - 80px);
    overflow: auto;
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: initial;
    background-image: none;
  }

  .nav__menu__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav__menu__item > a {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    padding: 0rem 0.78rem;
    margin: 0;
    color: var(--color-dark-grayish-violet);
  }

  .nav__menu__item > a:hover {
    color: var(--color-dark-violet);
    filter: none;
  }

  .nav__menu__item--special {
    margin-left: 1.25rem;
  }
  .nav__menu__item--special > a {
    padding: 0rem 1.6rem;
    height: 100%;
    border: 0.14rem solid var(--color-dark-violet);
    color: var(--color-dark-violet);
  }

  .nav__menu__item--special > a:hover {
    background-color: var(--color-very-dark-violet);
    color: #fff;
  }

  .nav__menu-button {
    display: none;
  }

  .navbar {
    padding: 1.25rem 8rem;
  }

  .logo-wrapper {
    height: auto;
  }

  .section--intro > .text {
    padding: 1.5rem 12rem;
    height: 67vh;
  }

  .img-wrapper > img {
    height: calc(67vh - 80px);
    width: 100%;
    object-fit: cover;
    display: block;
  }

  .section--perks {
    padding: 8.75rem 12rem;
  }

  .section--perks__cta {
    padding: 0 2rem;
    background-image: url("./images/bg-pattern-how-we-work-desktop.svg");
    height: 255px;
  }

  .footer {
    text-align: left;
    background-image: url("./images/bg-pattern-footer-desktop.svg");
  }

  .footer-top {
    padding: 0 8rem;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-top .logo-wrapper {
    height: auto;
    padding: 0;
    padding-bottom: 2rem;
    justify-content: flex-end;
  }

  .footer-top .logo {
    margin: 0 auto;
    padding: 0.5rem 0;
  }

  .social-links {
    padding: 0;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: row;
  }

  .social-links__item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0.4rem;
    transition: 0.3s;
  }

  .footer hr {
    width: calc(100% - 16rem);
  }

  .footer-body {
    margin-top: 2.5rem;
    padding: 0 8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }
}

/* DESKTOP VIEWPORT */

@media only screen and (min-width: 1100px) {
  h1,
  .h1 {
    font-size: 4.6rem;
    line-height: 4.6rem;
    margin: 0;
    margin-bottom: 1.5rem;
  }

  h2,
  .h2 {
    font-size: 3.5rem;
    line-height: 3.5rem;
    margin: 0;
    margin-bottom: 2.5rem;
  }

  h3,
  .h3 {
    font-size: 2rem;
    margin: 0;
    margin-bottom: 1rem;
  }

  hr {
    border-top: 0.1125rem solid #fff;
  }

  p {
    width: 100%;
    font-size: 1rem;
  }

  .nav__menu__item > a {
    font-size: 0.9rem;
  }

  .logo-wrapper .logo {
    height: 1.2rem;
  }

  .navbar {
    padding: 1.25rem 11.4%;
  }

  .site-wrapper {
    text-align: left;
    width: 100%;
  }

  .button {
    font-weight: 500;
  }

  .section--intro.theme--dark {
    background-color: var(--color-dark-violet);
    color: #fff;
  }

  .section--intro {
    padding-top: 105px;
    padding-left: 11.4%;
    padding-right: 11.4%;
    display: flex;
    flex-direction: row-reverse;
    height: calc(90vh - 105px);
    background-image: none;
    background: linear-gradient(
      180deg,
      var(--color-dark-violet) 95%,
      transparent 0%
    );
    z-index: 30;
  }

  .section--intro:before {
    position: absolute;
    content: "";
    width: 436px;
    height: 593px;
    margin-top: 80px;
    top: 0;
    right: 0;
    background-image: url("./images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: top -80px right;
    z-index: 0;
  }

  .section--intro::after {
    position: absolute;
    content: "";
    width: 195px;
    height: 504px;
    left: 0;
    bottom: 0;
    margin-bottom: -378px;
    background-image: none;
    background-image: url("./images/bg-pattern-intro-left-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: 5;
  }

  .section--intro hr {
    display: block;
    margin: 0;
    width: 160px;
    margin-bottom: 4.3rem;
  }

  .img-wrapper {
    width: 100%;
    display: block;
    max-height: 800px;
    /* margin-left: 1rem; */
    padding-left: 1.5rem;
  }

  .img-wrapper > img {
    max-width: none;
    width: 100%;
    height: auto;
    max-height: 800px;
    overflow: hidden;
    display: block;
    padding: 0;
  }

  .section--intro > .text {
    background-image: none;
    width: 100%;
    padding: 0;
    height: auto;
    display: block;
    /* margin-right: 1rem; */
  }

  .section--perks {
    padding-top: 300px;
    padding-left: 11.4%;
    padding-right: 11.4%;
    padding-bottom: 150px;
  }

  .section--perks hr {
    display: block;
    margin: 0;
    width: 160px;
    margin-bottom: 4.3rem;
    border-top: 0.1125rem solid #b0a4b2;
  }

  .feature-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4.2rem;
    padding-bottom: 8rem;
  }

  .feature-grid__item {
    padding: 0.75rem 0;
    width: 31.5%;
  }

  .feature-grid__item__icon {
    margin-bottom: 1.5rem;
  }

  .feature-grid__item__icon > img {
    width: 100px;
    height: 100px;
  }

  .section--perks__cta {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem;
  }

  .section--perks__cta .h2 {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 65%;
    word-break: break-word;
  }

  .section--perks__cta .button-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer {
    text-align: left;
    padding-bottom: 4rem;
  }

  .footer hr {
    width: calc(100% - 2 * (11.4%));
  }

  .footer-top {
    padding: 0 11.4%;
    height: 125px;
  }

  .footer-top .logo-wrapper {
    height: auto;
    padding: 0;
    padding-bottom: 2rem;
    justify-content: flex-end;
  }

  .footer-top .logo {
    margin: 0 auto;
    padding: 0.5rem 0;
    height: 35px;
  }

  .footer-body {
    margin-top: 1rem;
    padding: 0 11.4%;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 2rem;
  }

  .footer-body__group__list__item {
    line-height: 2.3rem;
  }
}
