/* ELEMENTS */

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  /* colors */
  --color-very-dark-gray: hsl(0, 0%, 17%);
  --color-dark-gray: hsl(0, 0%, 59%);
  --color-dark-gray--faint: hsla(0, 0%, 59%, 35%);
  /* base settings */
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
  font-size: 1.125rem;
}

*,
::before,
::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  margin-top: 0;
  line-height: 1.5rem;
  font-size: 0.95rem;
}

button {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button:focus {
  outline: none;
}

input:focus {
  outline: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.heading {
  margin-top: 0;
  font-weight: 500;
}

/* utilities */

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.shake-horizontal {
  animation: shake 0.3s;
  animation-iteration-count: 2;
}

@keyframes shake {
  0% {
    transform: translate(0.5rem, 0) rotate(0deg);
  }
  50% {
    transform: translate(-0.5rem, 0) rotate(0deg);
  }
  100% {
    transform: translate(0.5rem, 0) rotate(0deg);
  }
}

/* custom elements */

.main-wrapper {
  text-align: center;
  min-height: 100vh;
}

.section--form-container {
  padding: 0 23px 0 23px;
  background-image: url("./images/pattern-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  min-height: 460px;
}

.heading--main {
  color: white;
  margin: 0;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 32px 0 32px 0;
  text-shadow: 2px 2px 0 hsla(0, 0%, 0%, 0.15);
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 10%;
  max-width: 450px;
  margin: 0 auto;
  box-shadow: 0 2px 10px 0 hsla(0, 0%, 0%, 0.15);
}

.form-group__label {
  position: absolute;
  z-index: -20;
  left: -1000%;
}

.form-group__input {
  padding: 20px 21px;
  font-size: 1rem;
}

.form-group__input__text {
  font-family: "Rubik", sans-serif;
  border-radius: 1rem 0 0 1rem;
  border: none;
  width: calc(100% - 58px);
  color: var(--color-very-dark-gray);
}

.form-group__input__text:hover {
  transition: 0.2s;
  cursor: pointer;
}

.form-group__input__text:placeholder {
  color: var(--color-very-dark-gray);
}

.form-group__input__submit {
  background-color: black;
  width: 58px;
  border: none;
  border-radius: 0 1rem 1rem 0;
}

.form-group__input__submit:hover {
  background-color: var(--color-very-dark-gray);
  transition: 0.2s;
  cursor: pointer;
}

.info-display {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  z-index: 1;
  max-width: 450px;
  margin: 23px auto -160px auto;
  box-shadow: 0 3px 15px 0 hsla(0, 0%, 0%, 0.15);
}

.info-display__item {
  padding: 23px 23px 0 23px;
}

.info-display__item:last-child {
  padding-bottom: 23px;
}

.info-display__item__title {
  margin: 0;
  font-size: 0.55rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: var(--color-dark-gray);
  margin-bottom: 10px;
}

.info-display__item__content {
  font-weight: 500;
  font-size: 1.125rem;
  color: var(--color-very-dark-gray);
}

.section--map-background {
  max-height: calc(100vh - 472px + 160px);
  overflow: hidden;
  background-color: white;
}

#mapid {
  width: 100%;
  height: 100%;
  padding-bottom: 140%;
  position: relative;
  z-index: 0;
}

@media only screen and (min-width: 1200px) {
  .ellipsis {
    white-space: normal;
  }

  .section--form-container {
    min-height: 364px;
  }

  .heading--main {
    font-size: 30px;
  }

  .form-group {
    max-width: 557px;
  }

  .info-display {
    margin: 46px auto -80px auto;
    max-width: 1110px;
    display: flex;
    flex-direction: row;
  }

  .info-display__item {
    width: 25%;
    text-align: left;
    margin: 35px 0;
    padding: 0 40px 0 32px;
    border-right: 1px solid var(--color-dark-gray--faint);
  }

  .info-display__item:last-child {
    padding-bottom: 0;
  }

  .info-display__item__title {
    font-size: 12px;
    margin-bottom: 12px;
  }

  .info-display__item__content {
    font-size: 1.5rem;
  }

  .section--map-background {
    max-height: calc(100vh - 448px + 160px);
    overflow: hidden;
  }

  #mapid {
    width: 100%;
    /* padding-bottom: 650px; */
    padding-bottom: 54%;
  }
}
